 body {
  font-family: itim;

}

body p{
  font-style: Gillory light;
}

body h5{
  font-style: Itim ;
}


/*headre*/
.navbar{
  background-color: #e7e5e5;
  
}
.navbar .icon {
  margin-bottom: 0px;
transform: translateY(5%);

}


.navbar .navbar-nav .nav-item a{
  color: #5F113F;  
  display: inline-block;
  z-index: 1;
  display: inline-block;
  text-transform: uppercase;
  position: relative;
  font-size: 18px;
}
 .navbar-nav .nav-item a.active::after {
  position: absolute;
  content: "";
  height: 3px;
  width: 100%;
  background-color: #5F113F;
  left: 0;
  bottom: 0;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  animation: appear 0.3s linear;
}
@keyframes appear {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
.navbar  .b1  {
  background-color: #5F113F;
  color: white;
  border-radius: 50px;
  padding: 10px 20px;
 }
 

 @media screen and (max-width:800px) {
  .navbar{
  background-color: #e7e5e5;
}
.navbar .icon {
  margin-bottom: 0px;
transform: translateY(5%);
width: 98px;
height: 8vh;
}
#navbar .navbar-toggler .navbar-toggler-icon{
  display: block;
 border: none;
}
  
 }




/*slider*/
#myCarousel .contain{
  overflow: hidden;
}
#myCarousel{
  margin-top: 5rem;
  overflow: hidden;
}
#myCarousel .carousel-item .mask {
    position: absolute;
    top: 0;
	left:0;
	height:100%;
    width: 100%;
    background-attachment: fixed;
}
#myCarousel .carousel-item .carousel-cap{
  margin-top: 10px;
  margin-bottom: 10px;
}
#myCarousel h4{
	font-size:  32px;
  padding-left:85px;
  margin-top: 200px;
	margin-bottom:15px;
	color:#FFF;
	letter-spacing:0px;
	font-weight:600;
}
#myCarousel p{
  padding-left:85px;
	font-size:28px;
  margin-top: 250px;
    line-height:  40px;
	margin-bottom:10px;
color:#fff;
font-weight: 700;
}


#myCarousel a{
  margin-top: 195px;
  border-radius: 10px;
  font-weight: 500;
  font-size: 20px;
  color:#fff;
  margin-right: 100px;
}
#myCarousel .carousel-item a{background:#5F113F; font-size:16px; color:#FFF; padding:13px 20px; display:inline-block; text-decoration: none; margin-left: 40px; border-radius: 50px;}
#myCarousel .carousel-item a:hover{background:#000000; text-decoration:none;  }

#myCarousel .carousel-item h4{-webkit-animation-name:fadeInLeft; animation-name:fadeInLeft;} 
#myCarousel .carousel-item p{-webkit-animation-name:slideInRight; animation-name:slideInRight;} 

#myCarousel .carousel-item .mask img{-webkit-animation-name:slideInRight; animation-name:slideInRight; display:block; height:auto; max-width:100%;}
#myCarousel h4, #myCarousel p, #myCarousel a, #myCarousel .carousel-item .mask img{-webkit-animation-duration: 0.5s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
#myCarousel .container {max-width: 1430px;  }
#myCarousel .carousel-item{height:100%; min-height:500px; }
#myCarousel{position:relative; z-index:1; background-color:#5F113F; background-size:cover; }

.carousel-control-next, .carousel-control-prev{height:40px; width:40px; padding:12px; top:50%; bottom:auto;  background-color: #5F113F; }


.carousel-item {
    position: relative;
    display: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    transition: -webkit-transform .2s ease;
    transition: transform .2s ease;
    transition: transform .2s ease,-webkit-transform .2s ease;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000px;
    perspective: 1000px;
    
}

.carousel-fade .carousel-item {
	opacity: 0;
	-webkit-transition-duration: .1s;
	transition-duration: .1s;
	-webkit-transition-property: opacity;
	transition-property: opacity
}
.carousel-fade .carousel-item-next.carousel-item-left, .carousel-fade .carousel-item-prev.carousel-item-right, .carousel-fade .carousel-item.active {
	opacity: 1
}
.carousel-fade .carousel-item-left.active, .carousel-fade .carousel-item-right.active {
	opacity: 1
}
.carousel-fade .carousel-item-left.active, .carousel-fade .carousel-item-next, .carousel-fade .carousel-item-prev, .carousel-fade .carousel-item-prev.active, .carousel-fade .carousel-item.active {
	-webkit-transform: translateX(0);
	-ms-transform: translateX(0);
	transform: translateX(0)
}
@supports (transform-style:preserve-3d) {
	.carousel-fade .carousel-item-left.active, .carousel-fade .carousel-item-next, .carousel-fade .carousel-item-prev, .carousel-fade .carousel-item-prev.active, .carousel-fade .carousel-item.active {
	-webkit-transform:translate3d(0, 0, 0);
	transform:translate3d(0, 0, 0)
	}
}
.carousel-fade .carousel-item-left.active, .carousel-fade .carousel-item-next, .carousel-fade .carousel-item-prev, .carousel-fade .carousel-item-prev.active, .carousel-fade .carousel-item.active {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}


@media screen and (max-width:800px) {
  #myCarousel .contain{
    overflow: hidden;
  }
  #myCarousel{
    margin-top: 5rem;
    overflow: hidden;
  }
  #myCarousel  .carousel-item a{
    margin-top: auto;
    margin-left: 31%;
    font-size: 10px;
    margin-bottom: -50px;
  }
 

 
  #myCarousel .carousel-item .mask {
    position: absolute;
    top: 0;
	left:0;
	
    background-attachment: fixed;
}
#myCarousel .carousel-item img{
 width: 100%;
 
}
.carousel-control-next, .carousel-control-prev
{height:20px; width:20px; padding:12px; top:50%; bottom:auto;  background-color: #5F113F; }

#myCarousel .container {max-width: 800px;  }
#myCarousel .carousel-item{height:100%; min-height:100px; }
#myCarousel{position:relative; z-index:1; background-color:#5F113F; background-size:cover; }
}


 
@-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

@-webkit-keyframes slideInRight {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInRight {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.slideInRight {
  -webkit-animation-name: slideInRight;
  animation-name: slideInRight;
}
@-webkit-keyframes slideInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.slideInLeft {
  -webkit-animation-name: slideInLeft;
  animation-name: slideInLeft;
}


/*Section1*/
#section1 .main{
  overflow: hidden;
}

#section1{
  padding: 50px;
  margin-top: 30px;
  
}
#section1 h2{
text-align: center;
color:#5F113F;
font-weight: 700;
}
#section12 img{
  height:460px;
  width:550px;
}

#section12 ul li{
    padding-top: 25px;
    list-style-type:none;
    font-size: 17px;
}
#section12 ul li img{
    padding-right: 15px;
    width: 45px;
    height: 30px;
}

@media  screen and (max-width:800px) {
  #section1 h2{
    text-align: center;
    color:#5F113F;
    font-size: 15px;
    font-weight: 400;
    }
    #section12 img{
      height:200px;
      width: 280px;
      margin-left: 40px;
    }
    #section12 ul li{
      padding-top: 15px;
      list-style-type:none;
      font-size: 15px;
      
      padding-left: 0px;
      text-align:left;
  }
    #section12 ul li img{
      padding-right: 15px;
      width: 30px;
      height: 18px;
      margin-left: 0px;
      
  }

  #section12 ul li span{
    padding-left: 30px;
    
    
}
  
}
/*Section2*/

#section2 .container-fluid{
  overflow: hidden;
}

#section2{
    background-color: #5F113F;
    padding: 50px 100px;
}

#section2 button{
    border-radius: 50px;
    background-color: white;
    color: black;
    padding: 10px 50px;
}

#section2 h5{
    padding-top: 20px;
    color: white;
    font-weight: 600;
    font-size: 34px;
}

#section2 p{
    padding-top: 3px;
    color: white;
    font-size: 22px;
    }

@media  screen and (max-width:800px) {
  #section2{
    background-color: #5F113F;
    padding: 20px 50px;
}
#section2 img{
  
  height:300px;
  
}
#section2 h5{
  padding-top: 20px;
  color: white;
  font-weight: 600;
  font-size: 20px;
}
#section2 p{
  padding-top: 3px;
  color: white;
  font-size: 18px;
  }

}

/*Section3*/

#section3{
    background-color: #871659;
    padding: 30px 150px;
}

#section3 h5{
    text-align: center;
    color:white;
    font-size: 40px;
    font-weight: 700;
    
    background-color: #5F113F;
}

#section3 p{
    text-align: center;
    color:white;
    font-size: 22px;
    font-weight: 350;
   
}
@media  screen and (max-width:800px) {
  #section3{
    background-color: #871659;
    padding: 10px 110px;
}
#section3 h5{
  text-align: center;
  color:white;
  font-size: 20px;
  font-weight: 500;

  background-color: #5F113F;
}
#section3 p{
  text-align: center;
  color:white;
  font-size: 16px;
  font-weight: 250;

}
}

/*section4*/

#section4{
    padding-top: 50px;
    overflow: hidden;
}

#section4 h5{
    
    text-align: center;
    color:#5F113F;
    font-weight: 600;
    font-size: 30px;
}


#section4 p{
    
    text-align: center;
    color:#5F113F;
    font-weight: 400;
    font-size: 25px;
    padding-top: -30px;
}
#section41 h5{
  text-align: center;
  }
#section41 p{
    text-align: center;
    font-size: 20px;
}
@media screen and (max-width:800px) {
 #section4 {
  text-align: center;
  
 }

 #section4 h5{
    
 margin-bottom: -15px;
}
  
#section41 .row{
  margin:10px;
  }


  
 
#section41 h5{
    text-align: center;
    }
    #section41 p{
      text-align: center;
      font-size: 14px;
    }
 #mybtn5 button{
  border-radius: 5px;
}
}

/*section5*/

#section5 .about {
    background-color:#871659;
    color:white;
}
#section5 h3{
  text-align: center;
}
#section5 p{
  font-size: 22px;
 
  margin-top: 30px;
  padding: 50px;
}

#section5 .about span {
    font-weight: 700;
    font-size: 35px;
}

@media screen and (max-width:800px) {
  #section5 .about {
    background-color:#871659;
    color:white;
}
#section5 h3{
  text-align: center;
}
#section5 p{
  font-size: 18px;
 
  margin-top: 30px;
  padding: 20px;
}
  
}

/*section6*/

#section6 h5{
    text-align: center;
    color:#5F113F;
    font-weight: 700;
    font-size: 35px;
}

#section6 h4{
    text-align: center;
    font-weight: 500;
    font-size: 25px;
}

#section61 h5{
    text-align: center;
    
    font-weight: 700;
    font-size: 35px;
}
#section61 img{

  width:430px;
   height:480px;
}
#section61 p{
  font-size: 20px;
}

#section61 button{
    border-radius: 50px;
    background-color:#5F113F;
    color: white;
    padding: 13px 40px;
    }
@media screen and (max-width:800px) {
  #section6 h5{
    text-align: center;
    color:#5F113F;
    font-weight: 500;
    font-size: 24px;
}
#section6 h4{
  text-align: center;
  font-weight: 500;
  font-size: 18px;
}
#section61 h5{
  text-align: center;
  font-weight: 400;
  font-size: 18px;
}
#section61 img{
  
  width:310px;
   height:280px;
   
   
}
 
#section61 p{
  font-size: 16px;
  line-height: normal;
}
}
/*section7*/

#section7{
    background-color:#DEDEDE;

}

#section7 h5{
    text-align: center;
    padding: 20px;
    font-weight: 700;
    font-size: 35px;

}

#section7 .card h4{
    background-color: #871659;
    padding: 15px;
    color: white;
    margin-top: -40px;
    text-align: center;

}
#section7 .card p{
    line-height: 20px;
    text-align: center;
    }


#section7 .card button{
    background-color: #871659;
    border-radius: 50px;
    color: white;
    padding: 8px 35px;
   }

   @media screen and (max-width:800px) {
    #section7{
      background-color:#DEDEDE;
    
  
  }

  #section7 .card{
   margin: 10px;
   }
  #section7 h5{
    text-align: center;
    padding: 20px;
    font-weight: 700;
    font-size: 24px;

}

    
   }

/*section*/

#section8 {
  background-color: #871659;
}
#section8 .carousel-inner .carousel-item  p{
  font-size: 20px;
  margin-top: 40px;
}



  



a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }
  a, a:hover {
    text-decoration: none !important; }

.content {
  height: 60vh; }

.footer-16371 {
  background-color: #f1f1f1;
  padding: 3rem 0;
  font-family: "Poppins", sans-serif; }
  .footer-16371 .footer-site-logo {
    text-align: center;
    font-size: 2rem;
    font-weight: 900; }
    .footer-16371 .footer-site-logo a {
      color: #4200ff; }
  .footer-16371 .nav-links {
    padding: 0;
    margin: 0; }
    .footer-16371 .nav-links li {
      display: inline-block; }
      .footer-16371 .nav-links li a {
        padding: 10px;
        color: #000; }
        .footer-16371 .nav-links li a:hover {
          color: #4200ff; }
  .footer-16371 .social h3 {
    font-weight: bold;
    font-size: 18px;
    color: #000; }
  .footer-16371 .social ul li {
    display: inline-block; }
    .footer-16371 .social ul li a {
      display: inline-block;
      padding: 10px; }
    .footer-16371 .social ul li.in a {
      color: #df588a; }
    .footer-16371 .social ul li.tw a {
      color: #15b8ff; }
    .footer-16371 .social ul li.fb a {
      color: #3742d0; }
    .footer-16371 .social ul li.dr a {
      color: 	#FF0000; }
    .footer-16371 .social ul li.pin a {
      color: #0077b5; }
  .footer-16371 .copyright {
    color: #999999; }


    /*modal*/

    .modal-lg{
      --bs-modal-width: 1000px;
    }
    
    #regForm {
        background-color:#871659 ;
        margin: 0px auto;
        font-family: Raleway;
        padding: 30px;
        border-radius: 10px
  
        }
    .modal-body img{
      width:440px;
      height:500px;

    }
    @media screen and (max-width:800px) {
      #regForm {
        background-color:#871659 ;
        margin: 0px auto;
        font-family: Raleway;
        padding: 30px;
        border-radius: 10px
  
        }
        .modal-body img{
          width:300px;
          height:300px;
          align-items: center;
        }
      
    }
    
    #register{
    
      color: #871659;
    }
    
    h1 {
        text-align: center
    }
    
    input {
        padding: 10px;
        width: 100%;
        font-size: 17px;
        font-family: Raleway;
        border: 1px solid #aaaaaa;
        border-radius: 10px;
        -webkit-appearance: none;
    }
    
    
    
    .tab input:focus{
    
      border:1px solid #871659 !important;
      outline: none;
    }
    
    input.invalid {
     
        border:1px solid #e03a0666;
    }
    
    .tab {
        display: none
    }
    
    button {
        background-color: #fff;
        color: #871659;
        border: none;
        border-radius: 50%;
        padding: 10px 20px;
        font-size: 20px;
        font-family: Itim;
        cursor: pointer
    }
    
    button:hover {
        opacity: 0.8
    }
    
    button:focus{
    
      outline: none !important;
    }
    
    #prevBtn {
        background-color: #5F113F;
    }
    
    
    .all-steps{
          text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
        width: 100%;
        display: inline-flex;
        justify-content: center;
    }
    
    .step {
           height: 40px;
        width: 40px;
        margin: 0 2px;
        background-color: #bbbbbb;
        border: none;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        color: #871659;
        opacity: 0.5;
    }
    
    .step.active {
        opacity: 1
    }
    
    
    .step.finish {
       color: #fff;
       background: #871659;
       opacity: 1;
    
    }
    
    
    
    .all-steps {
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px
    }
    
    .thanks-message {
        display: none
    }


    /*carosul2*/
#section8 h2{
  color: white;
  text-align: center;
  font-weight: 700;
}
    
    .cl1 .carousel-item {
      color: white;
      font-size: 14px;
      text-align: center;
      overflow: hidden;
      min-height: 350px;
    }
    .cl1 .carousel-item a {
      color: #eb7245;
    }
    .cl1 .img-box {
      width: 145px;
      height: 145px;
      margin: 0 auto;
      border-radius: 50%;
    }
    .cl1 .img-box img {
      margin-top: 30px;
      width: 100px;
      height: 100px;
      display: block;
      border-radius: 50%;
    
    }
    .cl1 .testimonial {	
      padding: 0px 0 10px;
    }
    .cl1 .overview {	
      text-align: center;
      padding-bottom: 5px;
    }
    .cl1 .overview b {
      color: black;
      font-size: 15px;
      text-transform: uppercase;
      display: block;	
      padding-bottom: 5px;
    }
    
    .carousel-indicators li, .carousel-indicators li.active {
      width: 15px;
      height: 30px;
      margin: 1px 5px;
      border-radius: 80%;
    }

    


    /*Section9*/
#section9 h2{
  text-align: start;
  color:#807c7e;
  font-weight: 600;
  }
  
  #section9 p{
      line-height: normal;
      letter-spacing: normal;
      font-size: 16px;
  }
  #section9  img{ 
    padding-left: 25px;
      width: 380px;
      height: 320px;
  }

  /*section91*/
  #section91 img{
    padding-right: 90px;
}

#section91 h2{
  text-align: start;
  color:#807c7e;
  font-weight: 600;
  }
#section91 p{
  
  line-height:normal;
}

#section92 .container{
  padding: 0 !important;
  margin: 0 !important;
  overflow: hidden;
}

/*Section93*/

#section93{
  background-color: #871659;
  padding: 30px 150px;
}

#section93 h5{
  color:white;
  font-size: 40px;
  font-weight: 700;
  padding-left: 20px;
}

#section93 p{
  color:white;
  font-size: 25px;
  font-weight: 350;
  padding-left: 20px;
}

#section94{
  background-color: #871659;
  margin-right: 50px;
}

#section94 p{
   font-size: 18px;
   margin-left: 30px;
   letter-spacing: 2px;
   font-weight: 300;
}

#section94 h2{
  margin-left: 30px;
  font-weight: 600;
  letter-spacing: 1px;
}

#section94 .btn{
  margin-left: 30px;
}

#section95 h2{
  margin-top: 50px;
  font-weight: 700;
  text-align: center;

}

#section95 p{
  line-height: normal;
  text-align: center;
  font-weight: 300;
  font-size: 20px;
}

#section97 {

  text-align: center;
  margin-top: 50px;
  padding: 70px;
  background-color: #871659;
}
#section97 p{

  font-size: 22px;
  letter-spacing: 2px;
}
#section97 h2{
  font-weight: 300;
}

#section98
{
padding: 100px;
}
#section98 h2{
  text-align: center;
  color: #871659;
  font-size: 38px;
  font-weight: 600;
}
#section98 blockquote{
  text-align: center;
}

#section98 .blockquote-footer{
text-align: center;
}

#section99 .video{
  overflow-x: hidden;
}


#section99 h2{
  text-align: center;
  font-size: 34px;
  font-weight: 700;
  color: #5F113F;
  padding: 30px;
}

#section99 img{
  width: 340px;
  height:280px;
  margin-bottom: 20px;
}

  
@media  screen and (max-width:800px){
  #section99 h2{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: #5F113F;
    padding: 30px;
  }
  #section99 h3{
    font-size: 20px;
    font-weight: 500;
  }

}
#section100 .pills-tabContent .pills-home .img{
  width: 300px;
  height:280px;
}

#section101 ul{
  list-style: none;
  padding: 0!important;
  margin: 0 !important;
  overflow: hidden;
}
#section101 li{
  list-style: none;
  line-height: 1px;
}
#section101 .card{
  width: 350px;
  padding: 10px;
  margin-top: 30px;
 
}
#section101{
  background:#871659;
  padding: 50px;
}

#section111{
  padding: 50px;
  margin-top: 50px;
}
#section111 .card{
  background-color: #871659;
  color: #fff;
  height: 300px;
}
#section111 .card-body img{
margin-top: 10px;
}
#section111 .card-body
{
  margin-top: 20px;
}

#section123 {
  align-items: center;
  margin-right: 70px;
}

   a{
    text-decoration:none;
  }
  .social a{
    padding: 20px;
    color:#5F113F;
    font-size:1.1rem;
  }
  #contact{
    position: absolute;
    left: 100%;
    top: 100%;
    transform: translate(-50%,-50%);
    display: flex;
    align-items: center;
  }
  .social{
    display: inline-grid;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    overflow: hidden;
  }
  .social a:hover{
    color:#000000;
    transition: all ease 0.3s;
  }
  .contact-box{
    background-color:#DEDEDE;
    display:-webkit-box;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 30px;
    box-shadow: 2px 0px 30px rgba(0,0,0,0.1);
    overflow: hidden;
  }
  .c-heading h1{
    font-family: Roboto;
    color: #e7eef3;
    font-size: 2.5rem;
    font-weight: lighter;
    margin: 0px;
    padding: 0px;
  }
  .c-heading p{
    font-family: Roboto;
    color:#cecece;
    font-size: 0.8rem;
    font-weight: lighter;
    margin: 0px;
    padding: 0px;
    text-align: center;
  }
  .c-inputs{
    margin: 15px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .c-inputs input{
    width:250px;
    height: 45px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid rgba(251,251,251,0.1);
    outline: none;
    margin: 10px 0px;
    padding: 10px;
    box-sizing: border-box;
    color: #000;
    display: flex;
  }
  .c-inputs textarea{
    width:250px !important;
    height: 80px !important;
    outline: none;
    background-color: transparent;
    border:1px solid rgba(82,82,82,1);
    color: #f4f4f4;
    padding: 10px;
    font-size: 1.2rem;
    box-sizing: border-box;
  }
  .c-inputs button{
    width:100px;
    height: 50px;
    background-color: #FFFFFF;
    border: none;
    outline: none;
    margin-top: 2px;
    border-radius: 10px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    letter-spacing: 1px;
  }
  .c-inputs input:focus{
    border-bottom: 1px solid #000;
    transition: all ease 0.4s;
  }
  .c-inputs textarea:focus{
    border: none;
    border-bottom: 1px solid rgba(255,255,255,1.00);
    transition: all ease 0.5s;
    background-color: rgba(0,0,0,0.1);
  }
  .c-inputs button:active{
    transform: scale(1.02);
  }
  .map{
    filter: grayscale(0.2);
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    border: 2px solid #FFFFFF;
  }
  @media(max-width:50px){
    .map{
      display: flex;
    }
  }
  @media(max-width:450px){
    .social{
      display: block;
    }
    .contact-box{
      width: 50%;
      height: 50%;
      box-sizing: content-box;
    }
    #contact{
      position: static;
      transform: translate(0,0);
      width: 50%;
      height: 50%;
      box-sizing: border-box;
    }
    .c-heading h1{
      font-size: 2.2rem;
      text-align: center;
    }
     
  }
  #more {
    display: none;
  }
  #more1 {
    display: none;
  }

  #more2 {
    display: none;
  }
  
  #more3 {
    display: none;
  }
  #more4 {
    display: none;
  }
  #more5 {
    display: none;
  }
  #more6 {
    display: none;
  }
  #more7 {
    display: none;
  }
  
  @media(max-width:800px){
    .navbar{
      display: block;
    }
  }

  #section01 .social{
    size: 0px;
  }

  .playButton {
    border-radius: 100px;
    border: 8px solid #fff;
    height: 100px;
    position: absolute;
    width: 100px;
    margin: auto;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    cursor: pointer;
    display: block;
    opacity: 0.95;
    transition: opacity 150ms;
  }
  
  .playButton:before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 25px 0 25px 50px;
    border-color: transparent transparent transparent #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: -10px;
    bottom: 0;
    margin: auto;
  }
  
  .myCarousel .carouselExampleControls .carousel-inner .carousel-item .video{
    cursor: pointer;
  }

  .backToTop{
    display: none;
    position: fixed;
    bottom: 100px;
    right: 50px;
    font-size: 3em;
    z-index: 9999;
    height: 50px;
    width: 50px;
    background-color: #111;
    text-align: center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  .backToTop i{
    position: absolute;
    top: 0px;
    left: 10px;
    color: #fff;
  }
  .backToTop i:hover{
    color: #aaa;
  }
  